#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:8888/buscompany?useUnicode=yes&characterEncoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Omsk
#jdbc.username=bususer
#jdbc.password=aA12345678!
